<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment - Future Fashion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
            color: #333 !important;
        }
        .container {
            margin-top: 50px;
        }
        .payment-methods, .payment-form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .payment-button {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            font-weight: bold;
            background: #fff;
            color: #333;
            transition: 0.3s ease;
        }
        .payment-button:hover {
            background: #f1f1f1;
        }
        .success-message, .loading {
            display: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 20px;
        }
        .success-message {
            color: green;
        }
        .loading {
            color: #0071e3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="bi bi-cart-check"></i> Future Fashion</a>
        </div>
    </nav>

    <div class="container">
        <div class="col-md-6 offset-md-3 payment-methods">
            <h3 class="text-center mb-3"><i class="bi bi-credit-card"></i> Select Payment Method</h3>
            <button class="payment-button" onclick="selectPayment('Credit/Debit Card')">Credit/Debit Card</button>
            <button class="payment-button" onclick="selectPayment('PayPal')">PayPal</button>
            <button class="payment-button" onclick="selectPayment('Bank Transfer')">Bank Transfer</button>
            <button class="payment-button" onclick="selectPayment('Cash on Delivery')">Cash on Delivery</button>
        </div>
        
        <div class="col-md-6 offset-md-3 payment-form" id="cardForm" style="display:none;">
            <h5>Enter Card Details</h5>
            <form id="paymentForm">
                <div class="mb-2">
                    <label>Card Number</label>
                    <input type="text" id="cardNumber" class="form-control" placeholder="XXXX-XXXX-XXXX-XXXX" required maxlength="19" oninput="formatCardNumber()">
                </div>
                <div class="mb-2">
                    <label>Expiry Date</label>
                    <input type="text" id="expiryDate" class="form-control" placeholder="MM/YY" required maxlength="5" oninput="formatExpiryDate()">
                </div>
                <div class="mb-2">
                    <label>CVV</label>
                    <input type="password" id="cvv" class="form-control" placeholder="XXX" required maxlength="3">
                </div>
                <button type="submit" class="btn btn-primary mt-3">Pay Now</button>
            </form>
        </div>

        <div class="loading" id="loadingMessage">
            <i class="bi bi-arrow-repeat"></i> Processing payment...
        </div>

        <div class="success-message" id="successMessage">
            <i class="bi bi-check-circle"></i> Payment Successful! <br>
            <span id="chosenMethod"></span>
        </div>
    </div>

    <script>
        let selectedMethod = "";

        function selectPayment(method) {
            selectedMethod = method;
            document.getElementById("cardForm").style.display = method === 'Credit/Debit Card' ? "block" : "none";
            if (method !== 'Credit/Debit Card') {
                confirmPayment();
            }
        }
        
        function formatCardNumber() {
            let input = document.getElementById("cardNumber");
            input.value = input.value.replace(/\D/g, '').replace(/(.{4})/g, '$1-').trim().replace(/-$/, '');
        }
        
        function formatExpiryDate() {
            let input = document.getElementById("expiryDate");
            input.value = input.value.replace(/\D/g, '').replace(/(\d{2})(\d{1,2})?/, '$1/$2').trim().slice(0, 5);
        }
        
        document.getElementById("paymentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            confirmPayment();
        });

        function confirmPayment() {
            document.getElementById("loadingMessage").style.display = "block";
            document.getElementById("successMessage").style.display = "none";
            setTimeout(() => {
                document.getElementById("loadingMessage").style.display = "none";
                document.getElementById("successMessage").style.display = "block";
                document.getElementById("chosenMethod").innerText = "Payment Method: " + selectedMethod;
                setTimeout(() => {
                    window.location.href = "invoice.html?method=" + encodeURIComponent(selectedMethod);
                }, 2000);
            }, 3000);
        }
    </script>
</body>
</html>
